<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/sqw2rqp.css">
    <link rel="stylesheet" href="https://use.typekit.net/sqw2rqp.css">
</head>

<body>
    <main>
        <div class="carte">
            <header>
                <ul>
                    <li><a href="tableau.html"><img src="images/tableau_bleu.png"
                                onmouseover='src="images/tableau_bleu.png"'
                                onmouseout='src="images/tableau_bleu.png"' /></a></li>
                    <li><a href="index.html"><img src="images/test_orange.png" onmouseover='src="images/test_bleu.png"'
                                onmouseout='src="images/test_orange.png"' /></a></li>
                    <li><a href="infos.html"><img src="images/infos_orange.png"
                                onmouseover='src="images/infos_bleu.png"'
                                onmouseout='src="images/infos_orange.png"' /></a></li>
                </ul>
            </header>


            <h1>Le tableau périodique des éléments</h1>
            <h2>Le tableau périodique des éléments classe tous les éléments chimiques selon leur <span class="bold">numéro atomique</span> et
                leurs <span class="bold">propriétés</span>. Créé par <span class="bold">Mendeleïev</span>, il est organisé en <span class="bold">périodes</span> (lignes) et <span class="bold">groupes</span> (colonnes),
                regroupant les éléments aux comportements similaires. Il permet de comprendre la <span class="bold">composition de la
                matière </span>, de prédire les <span class="bold">réactions chimiques</span> et même d'expliquer la formation des étoiles !</h2>
            <div class="tableau_periodique">
                <img src="images/tableau_elements.png" alt="">
            </div>


        </div>


    </main>
</body>
<script src="script.js"></script>

</html>